{
    "name": "stamphpede/server",
    "description": "PHP PHPowered Load Testing Framework",
    "type": "library",
    "require": {
        "stamphpede/tdk": "dev-master",
        "stamphpede/config": "dev-master",
        "stamphpede/parser": "dev-master",
        "stamphpede/service-manager": "dev-master",
        "doctrine/annotations": "^1.10",
        "clue/buzz-react": "^2.8.2",
        "symfony/console": "^5.1",
        "psr/log": "1.1.3",
        "ext-json": "*",
        "symfony/dependency-injection": "^5.1",
        "symfony/yaml": "^5.1",
        "vlucas/phpdotenv": "^5.0",
        "nikic/fast-route": "^1.3",
        "react/http": "^0.8.6",
        "react/filesystem": "^0.1.2",
        "willdurand/hateoas": "^3.6",
        "league/container": "^3.3",
        "paragonie/sapient": "^1"
    },
    "license": "AGPL",
    "authors": [
        {
            "name": "Chris Riley"
        },
        {
            "name": "Paul Dragoonis",
            "email": "paul@dragoonis.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Stamphpede\\Server\\": ["src", "tests", "console"]
        }
    }
}
